API_KEY = "vk1.a.OYT_QxF4fuV9oVE65rw8HUflHaVvom92VY13HB2mzoRciVwypRWttY-nKC3O9BfwaUbZnE271n_b-FhqchotEuqEGgWwPSCSMFfP6lQ5vyTRcR8PdWZvfKC0F_bGK2HrEpvtksCZ3KC4QJSBxViEYeKR8dM5B0XrwNh6_D1LPyEazQuJr7QmCr0e77xG44kT0f21bbseeMoNLbZNKo978Q"
BOT_TOKEN = "7474862128:AAEiB18GcIMx-hB5k4jG4B1bRlR36UxOMRQ"
DB_PASSWORD = "egor-loh"
DB_HOST = "@188.225.18.244:5432"
DB_USER = "db_admin"
DB_NAME = "vk_bot"